<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    android:background="@color/defaultBackground">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/route_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        tools:listitem="@layout/search_list_item"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/divider"
        android:text="뒤로가기 버튼을 눌러 \n 이전화면으로 돌아갈수 있습니다"/>

</LinearLayout>