<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="90dp"
    android:layout_height="75dp">

    <LinearLayout
        android:id="@+id/bus_location_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_bus"/>

        <TextView
            android:id="@+id/bus_number_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:text="0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/bus_location_view">
        <View
            android:layout_width="5dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/divider"/>

        <ImageView
            android:id="@+id/marker_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:tint="@color/divider"
            android:src="@drawable/ic_bottom_arrow_line"/>

        <View
            android:layout_width="5dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/divider"/>
    </LinearLayout>


</RelativeLayout>